# --- STRIPE TEST KEYS ---
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxx

# --- CHAIN ---
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
PRIVATE_KEY=0xe4f11f9ac63c29c2586c60d04e80db101730849fa8994f70137aca1dc52cb6e3
TOKEN_ADDRESS=
DISTRIBUTOR_ADDRESS=
